https://www.riksdagen.se/views/pages/embedpage.aspx?did=GT01SoU6&start=6021.565312500001&end=6126.5953125000015
01:42:06
magdalena andersson
Herr talman! Jag tror att det är flera vägar man måste titta på för att få 
Processed 1 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H5C120171123fs&start=4019.1778125&end=4084.5178125
01:08:04
ylva johansson
Herr talman! Situationen i Göteborgs hamn är mycket allvarlig, inte bara fö
Processed 2 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H4C120170608fs&start=339.88781250000005&end=379.86468750000006
00:06:19
gustav fridolin
Herr talman! Tack, Johnny Skalin, för frågan! Regeringen är mycket tydlig: 
Processed 3 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H110146&start=460.6284375&end=667.8196875000001
00:11:07
ylva johansson
Fru talman! Det är en grundläggande skillnad oss emellan. De människor som 
Processed 4 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H010425&start=1454.1440625&end=1579.0021875000002
00:26:19
tomas eneroth
Herr talman! Det finns väl två saker man skulle kunna bemöta på detta. När 
Processed 5 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GZ10148&start=309.4621875&end=559.2796875
00:09:19
peter jeppsson
Fru talman! Tack, minister Erlandsson, för svaret! Landsbygdsministern har 
Processed 6 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H501MJU22&start=7179.477187500001&end=7305.5840625
02:01:45
lars tysklind
Herr talman! Självklart ska även flyget bära sina klimatkostnader. Problema
Processed 7 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H21093&start=1966.3509375000003&end=2181.5746875000004
00:36:21
lars hjälmered
Herr talman! Den 21 januari var det en artikel i Dagens Nyheter. Där var St
Processed 8 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H810129&start=16.3434375&end=148.69406250000003
00:02:28
tomas eneroth
Fru talman! har ställt två frågor till mig om lokaliseringen av stationer p
Processed 9 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GW10555&start=434.23593750000003&end=682.7878125000001
00:11:22
beatrice ask
Herr talman! Det genomförs åtgärder av lite olika slag runt om på myndighet
Processed 10 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H810443&start=18.6721875&end=142.11281250000002
00:02:22
lena hallengren
Fru talman! Lotta Olsson har frågat mig vad jag avser att vidta för åtgärde
Processed 11 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GY10283&start=683.5640625000001&end=773.7271875
00:12:53
ylva johansson
Fru talman! Ministern säger att hon inte är någon expert, och vi tror henne
Processed 12 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GY1058&start=336.47906250000005&end=558.7059375
00:09:18
gunnar andrén
Fru talman! Jag tackar statsrådet så mycket för svaret på Anders Ygemans in
Processed 13 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GV10390&start=2142.7115625000006&end=2273.1046875
00:37:53
jan lindholm
Fru talman! Till skillnad från Centerpartiet bryr vi miljöpartister oss om 
Processed 14 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H21098&start=497.38218750000004&end=742.9640625000001
00:12:22
jens holm
Fru talman! Jag vill tacka Mathias Sundin för en väldigt viktig interpellat
Processed 15 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GX01SkU29&start=4097.4609375&end=4218.606562500001
01:10:18
lennart sacrédeus
Fru talman! Jag tackar Christin Hagberg för relevanta och väl formulerade f
Processed 16 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H501UbU27&start=3734.2603125000005&end=3858.5109375
01:04:18
matilda ernkrans
Herr talman! Det är fascinerande att Sverigedemokraterna tar sig rätten att
Processed 17 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H901TU15&start=4425.831562500001&end=4547.196562500001
01:15:47
sten bergheden
Fru talman! Inför alla åhörare till den här debatten vill jag konstatera at
Processed 18 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H110265&start=1927.1165625000003&end=2027.7421875000005
00:33:47
gunnar andrén
Herr talman! Jag tror att det är viktigt att ta som utgångspunkt den som sk
Processed 19 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H001FiU24&start=34.4671875&end=704.1515625000001
00:11:44
ulla andersson
Fru talman! Det är en intressant tid för oss som är intresserade av penning
Processed 20 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H510385&start=747.9928125&end=820.9940625
00:13:40
tomas eneroth
Fru talman! Jag noterar att både Staffan Danielsson och jag kommer att se f
Processed 21 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H301SfU16&start=10360.802812499998&end=10439.3896875
02:53:59
christina höj larsen
Herr talman! Regeringen har ju inte följt andra delar av den överenskommels
Processed 22 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H201MJU10&start=5134.7503125&end=5204.9165625000005
01:26:44
isak from
Fru talman! Jag trodde nästan att Jens Holm skulle begära replik angående m
Processed 23 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GW10241&start=1632.4621875000003&end=1758.1809375000003
00:29:18
krister örnfjäder
Herr talman! Ministern åberopar att syftet med det här var att man skulle f
Processed 24 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GV01SfU2&start=6052.969687500001&end=6936.224062500001
01:55:36
ulf nilsson
Herr talman! Ämnet i dag är migration. Vi lever i en tid där det förekommer
Processed 25 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H5C120180118fs&start=2037.9853125000004&end=2068.9171875
00:34:28
gustav fridolin
Herr talman! Jag tackar Jens Holm för en både aktuell och högst relevant fr
Processed 26 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H701SoU12&start=2129.8696875000005&end=2245.4803125
00:37:25
johan hultberg
Fru talman! Det är upplyftande att lyssna på Karin Rågsjö. Hon är en person
Processed 27 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H401TU11&start=2411.1759375&end=2496.2428125000006
00:41:36
boriana åberg
Fru talman! Vad gäller polisen har ni haft makten i drygt två år. Om man vi
Processed 28 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H9C120220602fs&start=3491.8340625&end=3559.3678125000006
00:59:19
morgan johansson
Fru talman! Det stämmer att vi förra året tog fram 40-punktsprogrammet, som
Processed 29 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GW01TU13&start=2678.2903125000003&end=2733.0665625
00:45:33
sten bergheden
Fru talman! Tömningscentralerna är en del av det som behövs för att komma t
Processed 30 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H310252&start=111.1640625&end=345.0009375
00:05:45
mikael oscarsson
Fru talman! Tack för svaret! Bakgrunden till min interpellation är att efte
Processed 31 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GT10471&start=682.8890625&end=937.6846875000001
00:15:37
annika qarlsson
Herr talman! Nu vet jag inte om det finns sju partier i Dals Ed, men alla p
Processed 32 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H210626&start=206.0859375&end=449.11968750000005
00:07:29
johan forssell
Herr talman, statsrådet! Det är viktigt och bra att vi kan ha den här disku
Processed 33 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H31071&start=735.8428125&end=983.5340625000001
00:16:23
fredrik schulte
Fru talman! Ungdomsarbetslösheten sjunker. Det är skönt att Alliansens poli
Processed 34 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GY1018&start=340.12406250000004&end=557.6259375000001
00:09:17
anders w jonsson
Herr talman! Statsrådet har på ett bra sätt besvarat den fråga som ställdes
Processed 35 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GZ01FiU14&start=1130.2959375&end=1203.8709375000003
00:20:03
jessica rosencrantz
Fru talman! Jag hade egentligen inte tänkt ta replik, men jag blev lite upp
Processed 36 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H7C120200123fs&start=2984.6221875&end=3042.4190625
00:50:42
ibrahim baylan
Herr talman! Marcus Jonsson tar upp en viktig fråga när det gäller utveckli
Processed 37 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GW10411&start=656.9184375000001&end=823.8796875
00:13:43
ulla andersson
Herr talman! Det är inte för inte man börjar blicka tillbaka på vad som fak
Processed 38 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H9C120220217fs&start=1727.7890625000005&end=1791.5934375000002
00:29:51
morgan johansson
Fru talman! När det gäller hur brottsbekämpning genomförs i detalj, vem som
Processed 39 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H501MJU2&start=4209.375937500001&end=4326.9103125
01:12:06
sten bergheden
Fru talman! Om jag tolkar det hela rätt hade Isak From inte något svar på h
Processed 40 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GX10491&start=177.66843749999998&end=420.17906250000004
00:07:00
mikael damberg
Fru talman! Jag har ställt interpellationen med anledning av att de nya ant
Processed 41 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GY107&start=591.9328125000001&end=674.5359375
00:11:14
eva-lena jansson
Herr talman! Den här debatten tycker jag är ganska viktig, om sjukförsäkrin
Processed 42 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H201CU1&start=6086.8715625&end=6182.063437500001
01:43:02
ola johansson
Fru talman! Jag måste ta upp HUS-avdraget, som ju är någonting som det råde
Processed 43 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H9C120220616sf&start=1966.7728125000003&end=2031.4378125000003
00:33:51
magdalena andersson
Fru talman! Vår stora utbyggnad av polisen gör givetvis att fler kriminella
Processed 44 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=GY01FiU45&start=4206.7603125000005&end=4275.8296875
01:11:15
ulla andersson
Herr talman! Jag kan konstatera att det låter som om EU-nämndens ordförande
Processed 45 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H401JuU1&start=10553.8359375&end=10622.213437499999
02:57:02
anders ygeman
Fru talman! Låt mig bara först uttrycka min glädje över att Krister Hammarb
Processed 46 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H401MJU4&start=4228.6978125000005&end=4654.6059375
01:17:34
lars tysklind
Vildsvin och viltskador Herr talman! Jag skulle vilja börja med att yrka bi
Processed 47 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H4C120170302fs&start=1895.2059375000003&end=1955.5509375000001
00:32:35
morgan johansson
Fru talman! Det finns inga no-go-zoner i Sverige. Det finns områden där vi 
Processed 48 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H9C120220331fs&start=618.9496875000001&end=653.1553125
00:10:53
annika qarlsson
Fru talman! Det är verkligen en styrka som vi har visat upp stort och brett
Processed 49 debates

https://www.riksdagen.se/views/pages/embedpage.aspx?did=H3C120160414fs&start=2241.1265625000005&end=2274.2690625000005
00:37:54
ylva johansson
Herr talman! Ja, det gör det. Regeringen har nu tillfört resurser för de så
Processed 50 debates